{
  "scripts": {
    "lint": "eslint .",
    "build": "tsc"
  },
  "dependencies": {
    "canvas": "^2.10.1",
    "cross-fetch": "^3.1.5",
    "dotenv": "^16.0.3",
    "fastify": "^4.7.0",
    "jsdom": "^20.0.1",
    "leaflet": "^1.9.2",
    "leaflet-image": "^0.4.0",
    "luxon": "^3.0.4",
    "pino": "^8.6.1",
    "sanitize-filename": "^1.6.3",
    "storage-keeper": "^3.8.8",
    "strava-api-handler": "^9.0.1"
  },
  "devDependencies": {
    "@types/jsdom": "^20.0.0",
    "@types/leaflet": "^1.8.0",
    "eslint": "^8.22.0",
    "eslint-config-fabulator": "^2.0.0",
    "typescript": "^4.8.4"
  }
}
